<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">

    <title> Taller de Desarrollo Web </title>
    <meta name="author" content="Agus Edme Aliciardi | Ricardo Martin Marcucci">
    <link rel="icon" type="images/code.ico" href="favicon.svg" />
    <!--link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css" id="theme"-->
</head>
<style>
    body {
        background: #222;
        font-family: "Source Sans Pro", Helvetica, sans-serif;
        font-size: 28px;
        font-weight: normal;
        color: #fff;
        margin: 20px;
        margin-left: 10%;
        margin-right: 10%;
    }

    h2 {
        margin: 0 0 20px 0;
        color: #fff;
        font-family: "Source Sans Pro", Helvetica, sans-serif;
        font-weight: 600;
        line-height: 1.2;
        letter-spacing: normal;
        text-transform: uppercase;
        text-shadow: none;
        word-wrap: break-word;
        font-size: 1.6em;
    }

    a {
        color: #42affa;
        text-decoration: none;
        -webkit-transition: color 0.15s ease;
        -moz-transition: color 0.15s ease;
        transition: color 0.15s ease;
    }

    a:hover {
        color: #8dcffc;
        text-shadow: none;
        border: none;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 320px auto;
        padding: 10px;
    }
    .grid-item {
        background-color: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(0, 0, 0, 0.8);
        font-size: 30px;
        padding: 10px;
        vertical-align: middle;
    }
</style>
<body>

<h2>Taller de Desarrollo Web</h2>
<br>
<div class="grid-container">
    <div class="grid-item">
    </div>
    <div class="grid-item">
        <a href="00_Teorico.html"> Presentación de la Materia (teórico)</a> <br>
        <a href="00_Practica.html"> Presentación de la Materia (práctico)</a> <br>
        <a href="https://drive.google.com/file/d/1RK101nISBiEBeYT0egxFBBnC9p8nzjP8/view?usp=sharing">Programa de Taller de Desarrollo Web</a>
    </div>
    <div class="grid-item">
        <img src="images/indice/eje1.png" alt="Unidad 1" />
    </div>
    <div class="grid-item">
        Unidad I: <br>
        <a href="U1_herramientas.html"> Herramientas de Desarrollo </a> <br>
        <a href="U1_git.html">Git</a> <br>
        <a href="U1_git_avanzado.html">Git (parte 2)</a> <br>
    </div>
    <div class="grid-item">
        <img src="images/indice/eje2.png" alt="Unidad 2" />
    </div>
    <div class="grid-item">
        Unidad II: <br>
        <a href="U2_fundamentosHTML.html">Fundamentos de HTML+CSS</a> <br>
        <a href="U2_HTML.html">HTML5</a> <br>
        <a href="U2_HTML_avanzado.html">HTML5 (Parte 2)</a> <br>
        <a href="U2_CSS.html">CSS3</a> <br>
        <a href="U2_CSS_avanzado.html">CSS3 (Parte 2)</a> <br>
        <a href="U2_interfazUsuario.html">Diseño de Interfaz de Usuario</a> <br>
        <a href="U2_prototipado.html">Prototipado</a> <br>
    </div>
    <div class="grid-item">
        <img src="images/indice/eje3.png" alt="Unidad 3" />
    </div>
    <div class="grid-item">
        Unidad III: <br>
        <a href="U3_ecmascript.html">JavaScript y ES6+</a> <br>
        <a  href="U3_javaScript1.html">JavaScript (parte 1) </a> <br>
        <a  href="U3_javaScript2.html">JavaScript (parte 2) </a> <br>
    </div>
    <div class="grid-item">
        <img src="images/indice/eje4.jpg" alt="Unidad 4" />
    </div>
    <div class="grid-item">
        Unidad IV: <br>
        <a href="U4_navegador.html">Funcionamiento del Navegador</a> <br>
    </div>
    <div class="grid-item">
        <img src="images/indice/eje5.png" alt="Unidad 5" />
    </div>
    <div class="grid-item">
        Unidad V: <br>
        <a href="U5_preprocesadoresCSS.html">Preprocesadores CSS</a> <br>
    </div>
    <div class="grid-item">
        <img src="images/indice/eje6.jpg" alt="Unidad 6" />
    </div>
    <div class="grid-item">
        Unidad VI: <br>
        <a href="U6_frameworks.html">Frameworks: React, Vue y Angular</a>
    </div>
    <div class="grid-item">
        <img src="images/indice/eje7.jpg" alt="Unidad 7" />
    </div>
    <div class="grid-item">
        Unidad VII: <br>
        <a href="U7_backend.html">Backend y APIs</a>
    </div>
    <div class="grid-item">
        <img src="images/indice/eje8.png" alt="Unidad 8" />
    </div>
    <div class="grid-item">
        Unidad VIII: <br>
        <a href="U8_buenasPracticas.html">Buenas prácticas en los desarrollos web</a>
    </div>
    <div class="grid-item">
        <img src="images/indice/proyecto.png" alt="Proyecto" />
    </div>
    <div class="grid-item">
        Proyecto Web: <br>
        <a href="Proyecto.html">Requisitos del proyecto Web</a>
    </div>
</div>

</body>
</html>
